[flake8]
exclude = appveyor, .idea, .git, .venv, .tox, __pycache__, *.egg-info
max-complexity = 8
max-line-length = 88
enable-extensions =
    M511  # flake8-mutable
# see this discussion as to why we're ignoring E722:
# https://github.com/PyCQA/pycodestyle/issues/703
extend-ignore = F403,E265,E722

[mypy]
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
new_semantic_analyzer = True
ignore_errors = False

[mypy-runtests]
ignore_errors = True

[mypy-collectfast.tests.*]
ignore_errors = True
