[tox]
envlist = py{27,33,34,35}-django{18,19}
[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    mock==1.3.0
    coveralls
commands =
    coverage run --source=collectfast {toxinidir}/runtests.py
    - coveralls
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 collectfast
