[tox]
envlist = py{27,34,35,36}-django{111,200}
[testenv]
deps =
    django111: Django>=1.11,<1.12
    django200: Django>=2.0,<2.1
    mock==1.3.0
    coveralls
    django-storages
    boto3
    boto
    google-cloud-storage
commands =
    coverage run --source=collectfast {toxinidir}/runtests.py
    - coveralls
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-mutable
commands = flake8
