[tox]
envlist = py{27,33,34,35,36}-django{18,19,110}
[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    mock==1.3.0
    coveralls
    django-storages
    boto3
    boto
commands =
    coverage run --source=collectfast {toxinidir}/runtests.py
    - coveralls
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 collectfast
