[tox]
envlist =
    {py27,py33,py34,py35,pypy}-django18,
    {py27,py34,py35,pypy}-django110,
    {py27,py34,py35,py36,pypy}-django111,
    flake8
[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    mock==1.3.0
    moto==0.4.31
    coveralls
    django-storages
    boto3
    boto
commands =
    coverage run --source=collectfast {toxinidir}/runtests.py
    - coveralls
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 collectfast
